DEBUG=1
SECRET_KEY=03*k^*3wwg65k$r9pjh4p2pf45h#-k=zv4k$4q!4&s%d*(wp54
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PYTHONDONTWRITEBYTECODE=1
DB_BACKEND=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432